# Simulator configuration
max: 100	# max number of rounds
verbose: False	# control sim() output

# Simulation parameters
N: 50, 30, 10, 10  # number of agents
I: 0, 2, 0, 1		# initial infecteds

# Agent parameters
m: 5		# mixing parameter
vp: 0.21	# prob of vaccination
mp: 0.3     # prob of masking
tpe: 0.50	# exposed trans probability
tpi: 0.50	# infected trans probability
rp: 0.5		# recovery probability

# Disease parameters
de: 3		# days exposed
di: 5		# days infected

# Seed parameter

# Interaction parameters for subgroups
0: 50, 40, 10, 0
1: 40, 50, 10, 0
2: 80, 10, 0, 10
3: 0, 0, 0, 100